{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=RetailDB;user=root;password=Ucer@2023"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForRetailOrderingApp12345!",
    "Issuer": "RetailAPI",
    "Audience": "RetailCustomers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
